[metadata]
name = ocsfsim
version = attr: ocsfsim.__version__

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    ocsfsim-cli = ocsfsim.main:run
